<html>
    <head>
        <title>Sis Almacenes</title>
        <link rel="stylesheet" href="assets/styles.css" type="text/css"/>
    </head>
    <body>
        <img src="assets/images/logo.png"/>
        <h2>Sistema de Almacenes. v1.0</h2>
        <a href="usuarios.html">Modulo de Usuarios</a>
        <a href="organigrama.html">Modulo de Organigrama</a>

        <script src="assets/js/app.js"></script>
    </body>
</html>