<html>
    <head>
        <title>Sis Almacenes</title>
        <link rel="stylesheet" href="assets/styles.css" type="text/css"/>
    </head>
    <body>
        <img src="assets/images/logo.png"/>
        <h2>Sistema de Almacenes. v1.0</h2>
        <div>
            <h4>Organigrama</h4>
            <div>
                Contenido del organigrama
            </div>
            <a href="index.html">Volver</a>
        </div>
        <script src="assets/js/organigrama.js"></script>
    </body>
</html>