<html>
    <head>
        <title>Sis Almacenes</title>
        <link rel="stylesheet" href="assets/styles.css" type="text/css"/>
    </head>
    <body>
        <img src="assets/images/logo.png"/>
        <h2>Sistema de Almacenes. v1.0</h2>
        <div>
            <h4>Listado de usuarios</h4>
            <ul>
                <li>Usuario 1</li>
                <li>Usuario 2</li>
                <li>Usuario 3</li>
                <li>Usuario 4</li>
            </ul>
        </div>

        <script src="assets/js/usuarios.js"></script>
    </body>
</html>